<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arco iris</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>                                          
    <div id="vermelho">
        <div id="laranja">
            <div id="amarelo">
                <div id="verde">
                    <div id="azul">
                        <div id="anil">
                            <div id="violeta">
                                <div>
                                    <p>Arco Íris</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>